<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFSC 1310 Projects</title>
</head>
<body>
    <header>
        <h1>IFSC 1310 Assignments</h1>
        <p class="author">Robert Pierce</p>
    </header>
    <nav>
        <ul>
            <li><a href="prototype/prototype.html">Prototype Assignment</a></li>
            <li><a href="flexbox-froggy/index.html">Flexbox Froggy Assignment</a></li>
            <li><a href="css-diner/index.html">CSS Diner Assignment</a></li>
            <li><a href="css-demo/index.html">CSS Demo Assignment</a></li>
            <li><a href="positioning-lab/index.html">Positioning Lab</a></li>
        </ul>
    </nav>
</body>
</html>